Name,BTB,BTC,EndProduct,Part,BatchStyle,AssemblyLine,HeavyInvestment,Chemical,Research,Management
LCD,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
가전,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
네트워크,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
모바일디스플레이,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
기술총괄,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
종기원,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
무선,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
메모리,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
LSI,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
디자인경영,0.0,1.0,1.0,NaN,0.0,0.0,0.0,0.0,1.0,1.0
컴퓨터,0.0,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN
