year,model,price,mileage,color,transmission
2011.0,SEL,21992.0,7413.0,Yellow,AUTO
2011.0,SEL,20995.0,10926.0,Gray,AUTO
2011.0,SEL,19995.0,7351.0,Silver,AUTO
2011.0,SEL,17809.0,11613.0,Gray,AUTO
2012.0,SE,17500.0,8367.0,White,AUTO
2010.0,SEL,17495.0,25125.0,Silver,AUTO
2011.0,SEL,17000.0,27393.0,Blue,AUTO
2010.0,SEL,16995.0,21026.0,Silver,AUTO
2011.0,SES,16995.0,32655.0,Silver,AUTO
2010.0,SES,16995.0,36116.0,Silver,AUTO
2010.0,SES,16995.0,40539.0,Black,AUTO
2011.0,SES,16992.0,9199.0,Silver,AUTO
2011.0,SEL,16950.0,9388.0,Green,AUTO
2010.0,SES,16950.0,32058.0,Red,AUTO
2011.0,SE,16000.0,15367.0,White,AUTO
2011.0,SES,15999.0,16368.0,Blue,AUTO
2010.0,SEL,15999.0,19926.0,Silver,AUTO
2010.0,SES,15995.0,36049.0,Silver,AUTO
2011.0,SEL,15992.0,11662.0,Blue,AUTO
2011.0,SEL,15992.0,32069.0,Silver,AUTO
2010.0,SES,15988.0,16035.0,Silver,MANUAL
2010.0,SEL,15980.0,39943.0,White,AUTO
2011.0,SE,15899.0,36685.0,Silver,AUTO
2010.0,SEL,15889.0,24920.0,Black,AUTO
2009.0,SEL,15688.0,20019.0,Blue,AUTO
2010.0,SE,15500.0,29338.0,Blue,AUTO
2010.0,SE,15499.0,7784.0,Black,AUTO
2010.0,SE,15499.0,35636.0,Black,AUTO
2010.0,SES,15298.0,22029.0,Gray,AUTO
2009.0,SEL,14999.0,33107.0,Silver,AUTO
2010.0,SES,14999.0,36306.0,Red,AUTO
2009.0,SE,14995.0,34419.0,Black,MANUAL
2011.0,SE,14992.0,4867.0,Black,AUTO
2011.0,SEL,14992.0,18948.0,Black,AUTO
2009.0,SES,14992.0,24030.0,Red,AUTO
2010.0,SEL,14990.0,33036.0,Black,AUTO
2011.0,SE,14989.0,23967.0,White,AUTO
2010.0,SE,14906.0,37905.0,Silver,AUTO
2010.0,SE,14900.0,28955.0,White,AUTO
2010.0,SE,14893.0,11165.0,White,AUTO
2010.0,SES,14761.0,44813.0,Black,AUTO
2010.0,SES,14699.0,36469.0,Gray,AUTO
2010.0,SES,14677.0,22143.0,Black,MANUAL
2009.0,SES,14549.0,34046.0,Silver,AUTO
2010.0,SE,14499.0,32703.0,Red,AUTO
2010.0,SES,14495.0,35894.0,Silver,AUTO
2010.0,SE,14495.0,38275.0,Black,AUTO
2010.0,SE,14480.0,24855.0,Blue,AUTO
2009.0,SEL,14477.0,29501.0,Gray,MANUAL
2009.0,SEL,14355.0,35394.0,Red,AUTO
2010.0,SE,14299.0,36447.0,Black,AUTO
2010.0,SES,14275.0,35318.0,Black,AUTO
2010.0,SES,14000.0,24929.0,Silver,AUTO
2009.0,SE,13999.0,23785.0,Red,AUTO
2010.0,SE,13997.0,15167.0,Black,MANUAL
2010.0,SE,13995.0,13541.0,Silver,AUTO
2010.0,SE,13995.0,20278.0,Black,MANUAL
2009.0,SES,13995.0,46126.0,Black,AUTO
2009.0,SES,13995.0,53733.0,Silver,AUTO
2009.0,SES,13992.0,21108.0,Silver,AUTO
2010.0,SE,13992.0,21721.0,Green,AUTO
2010.0,SES,13992.0,26716.0,Gray,MANUAL
2009.0,SES,13992.0,26887.0,Black,AUTO
2009.0,SE,13991.0,36252.0,Silver,MANUAL
2009.0,SE,13950.0,9450.0,Black,AUTO
2010.0,SE,13950.0,31414.0,Black,AUTO
2010.0,SE,13950.0,37185.0,Blue,AUTO
2010.0,SE,13895.0,48174.0,Gray,AUTO
2009.0,SE,13888.0,50533.0,White,AUTO
2009.0,SE,13845.0,36713.0,Blue,AUTO
2009.0,SES,13799.0,34888.0,Black,AUTO
2009.0,SES,13742.0,38380.0,Black,AUTO
2010.0,SEL,13687.0,35574.0,Gray,AUTO
2009.0,SEL,13663.0,27528.0,Silver,AUTO
2010.0,SES,13599.0,33302.0,Red,AUTO
2009.0,SEL,13584.0,43369.0,Red,AUTO
2009.0,SES,13425.0,64055.0,Black,AUTO
2010.0,SE,13384.0,41342.0,Gray,AUTO
2010.0,SE,13383.0,34503.0,Black,AUTO
2010.0,SE,13350.0,16573.0,Blue,AUTO
2009.0,SES,12999.0,32403.0,Blue,AUTO
2009.0,SE,12998.0,34846.0,Blue,AUTO
2007.0,SE,12997.0,39665.0,Red,AUTO
2010.0,SE,12995.0,21325.0,Black,AUTO
2010.0,SE,12995.0,32743.0,Black,MANUAL
2010.0,SE,12995.0,40058.0,White,MANUAL
2009.0,SE,12995.0,42325.0,Blue,AUTO
2009.0,SE,12995.0,44518.0,Red,AUTO
2009.0,SE,12995.0,53902.0,Gray,AUTO
2008.0,SE,12995.0,127327.0,Red,AUTO
2009.0,SE,12992.0,27136.0,Gray,AUTO
2009.0,SES,12990.0,45813.0,Silver,AUTO
2009.0,SE,12988.0,31538.0,Gray,AUTO
2010.0,SE,12849.0,29517.0,Silver,AUTO
2010.0,SE,12780.0,35871.0,Black,AUTO
2008.0,SE,12777.0,49787.0,Black,MANUAL
2008.0,SES,12704.0,36323.0,Blue,AUTO
2009.0,SES,12595.0,39211.0,Blue,AUTO
2009.0,SE,12507.0,44789.0,Gray,AUTO
2008.0,SE,12500.0,45996.0,White,MANUAL
2009.0,SE,12500.0,54988.0,White,MANUAL
2009.0,SE,12280.0,29288.0,Red,AUTO
2009.0,SE,11999.0,36124.0,Blue,AUTO
2009.0,SE,11992.0,32559.0,Black,MANUAL
2009.0,SES,11984.0,59048.0,Black,AUTO
2009.0,SE,11980.0,55170.0,Red,AUTO
2010.0,SE,11792.0,39722.0,Green,AUTO
2008.0,SE,11754.0,38286.0,Black,AUTO
2008.0,SES,11749.0,57341.0,Red,AUTO
2008.0,SES,11495.0,82221.0,Silver,AUTO
2008.0,SE,11450.0,85229.0,Red,MANUAL
2009.0,SES,10995.0,42834.0,Red,AUTO
2005.0,SES,10995.0,69415.0,Blue,AUTO
2009.0,SEL,10995.0,78264.0,Gray,AUTO
2009.0,SE,10979.0,60709.0,Red,AUTO
2008.0,SE,10955.0,39643.0,Gray,AUTO
2009.0,SE,10955.0,40180.0,Gold,AUTO
2008.0,SE,10836.0,40330.0,Green,MANUAL
2007.0,SES,10815.0,77231.0,Red,AUTO
2007.0,SE,10770.0,72937.0,Silver,MANUAL
2010.0,SE,10717.0,64199.0,Black,AUTO
2007.0,SES,10000.0,63926.0,Red,AUTO
2007.0,SES,9999.0,74427.0,Silver,AUTO
2007.0,SES,9999.0,78948.0,Black,MANUAL
2006.0,SE,9995.0,51311.0,Silver,AUTO
2008.0,SE,9995.0,95364.0,White,AUTO
2008.0,SE,9992.0,74109.0,White,AUTO
2007.0,SE,9651.0,63296.0,Blue,AUTO
2007.0,SES,9000.0,80605.0,Red,AUTO
2006.0,SE,8999.0,49656.0,Silver,AUTO
2007.0,SE,8996.0,48652.0,Silver,MANUAL
2006.0,SE,8800.0,71331.0,White,AUTO
2008.0,SE,8495.0,106171.0,Black,AUTO
2008.0,SE,8494.0,68901.0,Silver,AUTO
2009.0,SE,8480.0,70036.0,White,MANUAL
2007.0,SES,7999.0,81596.0,Yellow,MANUAL
2006.0,SES,7995.0,35000.0,Black,MANUAL
2006.0,SES,7995.0,97987.0,Red,AUTO
2003.0,SES,7900.0,96000.0,White,AUTO
2005.0,SES,7488.0,59013.0,Red,AUTO
2004.0,SE,6999.0,105714.0,Silver,AUTO
2007.0,SE,6995.0,86862.0,White,AUTO
2000.0,SE,6980.0,60161.0,Green,AUTO
2004.0,SES,6980.0,101130.0,Gray,AUTO
2004.0,SES,6950.0,119720.0,Black,AUTO
2006.0,SES,6200.0,95000.0,Silver,AUTO
2002.0,SE,5995.0,87003.0,Red,AUTO
2000.0,SE,5980.0,96841.0,Red,AUTO
2001.0,SE,4899.0,151479.0,Yellow,AUTO
2000.0,SE,3800.0,109259.0,Red,AUTO
